{
  "name": "feedbackport",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @feedbackport/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
